In [35]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
df = pd.read_csv(r"C:\Users\Suwani Gunasekara\OneDrive\Documents\Sem 7 ML\Mid term\results.csv")

In [22]:
rank = pd.read_csv(r"C:\Users\Suwani Gunasekara\OneDrive\Documents\Sem 7 ML\Mid term\fifa_ranking-2021-05-27.csv")

In [107]:
rank.head()

,id,rank,country_full,country_abrv,total_points,previous_points,rank_change,confederation,rank_date,Year,Month
0,43818,82,Iraq,IRQ,15,0,0,AFC,1992-12-31,1992,12
1,43873,107,Mozambique,MOZ,9,0,0,CAF,1992-12-31,1992,12
2,43816,108,Indonesia,IDN,9,0,0,AFC,1992-12-31,1992,12
3,1882218,109,Antigua and Barbuda,ATG,8,0,0,CONCACAF,1992-12-31,1992,12
4,43820,110,Jordan,JOR,8,0,0,AFC,1992-12-31,1992,12

In [106]:
newrankdate = rank['rank_date'].str.split('-',n = 3, expand = True)
rank['Year'] = newrankdate[0].astype(int)
rank['Month'] = newrankdate[1].astype(int)

In [145]:
rank = rank.loc[rank.Year >= 1994].reset_index()

In [151]:
rank = rank.sort_values(by = ['Year','country_full']).reset_index()

In [152]:
rank.head()

,level_0,index,id,rank,country_full,country_abrv,total_points,previous_points,rank_change,confederation,rank_date,Year,Month
0,30,1025,43932,93,Albania,ALB,16,16,1,UEFA,1994-02-15,1994,2
1,299,1294,43932,95,Albania,ALB,15,16,2,UEFA,1994-03-15,1994,3
2,360,1355,43932,94,Albania,ALB,15,15,1,UEFA,1994-04-19,1994,4
3,534,1529,43932,97,Albania,ALB,15,15,3,UEFA,1994-05-17,1994,5
4,709,1704,43932,104,Albania,ALB,13,15,7,UEFA,1994-06-14,1994,6

In [ ]:
for i in range

In [127]:
# Ranking for FIFA. Seems like all the FIFAs have been started on june. So I took all the ranks for month 
rankFIFA = rank.loc[(rank.Month == 6) & (rank.Year == 1994)].reset_index()

In [128]:
rankFIFA5 = rank.loc[(rank.Month == 5) & (rank.Year == 1994)].reset_index()

In [130]:
rankFIFA.shape

(172, 12)

In [5]:
newdate = df['date'].str.split('-',n = 1, expand = True)
df['Year'] = newdate[0].astype(int)

In [6]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876

In [7]:
FIFA = df.loc[(df.Year >= 1992) & (df.tournament == "FIFA World Cup")]

In [115]:
FIFA.Year.unique()

array([1994, 1998, 2002, 2006, 2010, 2014, 2018])

In [31]:
FIFA.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year,TeamWon
18383,1994-06-17,Germany,Bolivia,1,0,FIFA World Cup,Chicago,United States,True,1994,Germany
18384,1994-06-17,Spain,South Korea,2,2,FIFA World Cup,Dallas,United States,True,1994,0
18385,1994-06-18,Colombia,Romania,1,3,FIFA World Cup,Pasadena,United States,True,1994,Romania
18386,1994-06-18,Italy,Republic of Ireland,0,1,FIFA World Cup,East Rutherford,United States,True,1994,Republic of Ireland
18387,1994-06-18,United States,Switzerland,1,1,FIFA World Cup,Pontiac,United States,False,1994,0

In [28]:
def teamWon(df):
    if(df['home_score']>df['away_score']):
        return df.home_team
    elif(df['home_score']<df['away_score']):
        return df.away_team
    elif(df['home_score']==df['away_score']):
        return 0

In [30]:
FIFA["TeamWon"] = FIFA.apply(teamWon,axis = 1)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [48]:
FIFA1994 = FIFA.loc[FIFA.Year == 1994].reset_index()

In [ ]:
FIFA1994

In [101]:
FIFA1994.head()

,index,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year,TeamWon
0,18383,1994-06-17,Germany,Bolivia,1,0,FIFA World Cup,Chicago,United States,True,1994,Germany
1,18384,1994-06-17,Spain,South Korea,2,2,FIFA World Cup,Dallas,United States,True,1994,0
2,18385,1994-06-18,Colombia,Romania,1,3,FIFA World Cup,Pasadena,United States,True,1994,Romania
3,18386,1994-06-18,Italy,Republic of Ireland,0,1,FIFA World Cup,East Rutherford,United States,True,1994,Republic of Ireland
4,18387,1994-06-18,United States,Switzerland,1,1,FIFA World Cup,Pontiac,United States,False,1994,0

In [67]:
# getting team names
hometeamlist = list(FIFA1994.home_team.unique())
awayteamlist = list(FIFA1994.home_team.unique())
teamnames = list(set(hometeamlist+awayteamlist))

In [50]:
wonlist = FIFA1994.TeamWon.values.tolist()
dictwon = dict(Counter(wonlist))

In [55]:
homedraws = []
awaydraws = []
# appending to the list
for i in range(len(FIFA1994)):
    if FIFA1994.TeamWon[i] == 0:
        draws.append()
        homedraws.append(FIFA1994.home_team[i])
        awaydraws.append(FIFA1994.away_team[i])

In [62]:
draws = homedraws+awaydraws

In [63]:
# Creating dictionaries 
drawsdict = dict(Counter(draws))

In [71]:
del dictwon[0]

In [72]:
dictwon

{'Germany': 3,
 'Romania': 3,
 'Republic of Ireland': 1,
 'Belgium': 2,
 'Norway': 1,
 'Brazil': 5,
 'Netherlands': 3,
 'Argentina': 2,
 'Nigeria': 2,
 'Switzerland': 1,
 'United States': 1,
 'Italy': 4,
 'Mexico': 1,
 'Sweden': 3,
 'Saudi Arabia': 2,
 'Bulgaria': 3,
 'Colombia': 1,
 'Spain': 2,
 'Russia': 1}

In [96]:
def winCount(df,year):
    dfyear = df.loc[df.Year == year].reset_index()
    dictwon= dict(Counter(dfyear.TeamWon.values.tolist()))
    del dictwon[0]
    return pd.DataFrame(dictwon.items(),columns = ['country_full','Wins'])

In [97]:
FIFA94 = winCount(FIFA,1994)

In [98]:
FIFA94

           country_full  Wins
0               Germany     3
1               Romania     3
2   Republic of Ireland     1
3               Belgium     2
4                Norway     1
5                Brazil     5
6           Netherlands     3
7             Argentina     2
8               Nigeria     2
9           Switzerland     1
10        United States     1
11                Italy     4
12               Mexico     1
13               Sweden     3
14         Saudi Arabia     2
15             Bulgaria     3
16             Colombia     1
17                Spain     2
18               Russia     1

In [133]:
for index,row in rank94.iterrows():
      if row['country_full'] ==

_is 0
row is country_full    Germany
Wins                  3
Name: 0, dtype: object
_is 1
row is country_full    Romania
Wins                  3
Name: 1, dtype: object
_is 2
row is country_full    Republic of Ireland
Wins                              1
Name: 2, dtype: object
_is 3
row is country_full    Belgium
Wins                  2
Name: 3, dtype: object
_is 4
row is country_full    Norway
Wins                 1
Name: 4, dtype: object
_is 5
row is country_full    Brazil
Wins                 5
Name: 5, dtype: object
_is 6
row is country_full    Netherlands
Wins                      3
Name: 6, dtype: object
_is 7
row is country_full    Argentina
Wins                    2
Name: 7, dtype: object
_is 8
row is country_full    Nigeria
Wins                  2
Name: 8, dtype: object
_is 9
row is country_full    Switzerland
Wins                      1
Name: 9, dtype: object
_is 10
row is country_full    United States
Wins                        1
Name: 10, dtype: object
_is 11
row is country_full    Italy
Wins                4
Name: 11, dtype: object
_is 12
row is country_full    Mexico
Wins                 1
Name: 12, dtype: object
_is 13
row is country_full    Sweden
Wins                 3
Name: 13, dtype: object
_is 14
row is country_full    Saudi Arabia
Wins                       2
Name: 14, dtype: object
_is 15
row is country_full    Bulgaria
Wins                   3
Name: 15, dtype: object
_is 16
row is country_full    Colombia
Wins                   1
Name: 16, dtype: object
_is 17
row is country_full    Spain
Wins                2
Name: 17, dtype: object
_is 18
row is country_full    Russia
Wins                 1
Name: 18, dtype: object

In [135]:
#rank94 = rank.loc[(rank.Year == 1994) & ((rank.Month == 6)| (rank.Month == 5))].reset_index()
rank94 = rank.loc[(rank.Year == 1994)].reset_index()

In [136]:
#rank94.to_csv(r"C:\Users\Suwani Gunasekara\OneDrive\Documents\Sem 7 ML\Mid term\rank94.csv")

In [138]:
# i think i have to get the rank of the month FIFA held in that year
all1 = FIFA94.merge(rank94, how = "inner", on ='country_full' )

In [139]:
all1

,country_full,Wins,index,id,rank,country_abrv,total_points,previous_points,rank_change,confederation,rank_date,Year,Month
0,Germany,3,996,43948,1,GER,59,59,0,UEFA,1994-02-15,1994,2
1,Germany,3,1328,43948,1,GER,59,59,0,UEFA,1994-03-15,1994,3
2,Germany,3,1453,43948,2,GER,59,59,1,UEFA,1994-04-19,1994,4
3,Germany,3,1607,43948,2,GER,59,59,0,UEFA,1994-05-17,1994,5
4,Germany,3,1797,43948,1,GER,60,59,1,UEFA,1994-06-14,1994,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Russia,1,1957,43965,19,RUS,52,50,0,UEFA,1994-07-21,1994,7
176,Russia,1,2138,43965,17,RUS,52,52,2,UEFA,1994-09-13,1994,9
177,Russia,1,2307,43965,14,RUS,54,52,3,UEFA,1994-10-25,1994,10
178,Russia,1,2482,43965,12,RUS,54,54,2,UEFA,1994-11-22,1994,11
179,Russia,1,2660,43965,13,RUS,54,54,1,UEFA,1994-12-20,1994,12

In [ ]:

for index,row in all1.iterrows():
    if all1.Month == 6:

In [58]:
def rankCombine(df,year):
    dfyear = df.loc[df.Year == year].reset_index()

{'Spain': 1,
 'United States': 1,
 'Cameroon': 1,
 'Germany': 1,
 'South Korea': 1,
 'Brazil': 2,
 'Republic of Ireland': 1,
 'Italy': 1,
 'Mexico': 1,
 'Romania': 1}

In [ ]:
def winCount(df):
    wonlist = df.TeamWon.values.tolist()
    dictwon = dict(Counter(wonlist))

In [14]:
df1 = FIFA.groupby(['Year','home_team'])

In [16]:
FIFA.Year.values

array([1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994,
       1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994,
       1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994,
       1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994,
       1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 2002, 2002, 2002, 2002, 2002,
       2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002,
       2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002,
       2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002,
       2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002,
       2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002,
       2002, 2002, 2002, 2002, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2018, 2018,
       2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018,
       2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018,
       2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018,
       2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018,
       2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018,
       2018, 2018, 2018, 2018, 2018, 2018, 2018])